divolte {
  mappings {
    my_mapping = {
      schema_file = "/opt/divolte/divolte-collector-0.5.0/conf/DefaultEventRecord.avsc"
      mapping_script_file = "/opt/divolte/divolte-collector-0.5.0/conf/mapping.groovy"
      sources = [browser]
      sinks = [hdfs]
    }
  }
}
